POSTGRES_HOST=localhost
POSTGRES_DB=shaken_logs
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
MATTERMOST_URL=https://mattermost.denovolab.com/hooks/fiwxfytpn3rxmdjn1ff55iagao
FROM_EMAIL=frautalert@peeringhub.io
FROM_MAIL_IP= webmail.denovolab.com
FROM_MAIL_PORT=587
FROM_MAIL_PASSPORT=LDJFHMF?Mfh!!hf11
LOG_PATH=logs
ENABLE_AUTO_EMAIL=true
PORT=3000
STILOG_DATABASE_URL=postgres://postgres:postgres@localhost:5432/stilog
SHAKEN_DATABASE_URL=postgres://postgres:postgres@localhost:5432/shaken_logs
STI_ERROR_FILE_PATH=./logs
JWT_SECRET = "log_event"
SRC_LOG_PATH = ./tmp/opt/stilog/data
