POSTGRES_HOST=localhost
POSTGRES_DB=shaken_logs
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
MATTERMOST_URL=https://mattermost.denovolab.com/hooks/fiwxfytpn3rxmdjn1ff55iagao
FROM_EMAIL=
FROM_MAIL_IP=smtp.gmail.com
FROM_MAIL_PORT=587
FROM_MAIL_PASSPORT=
LOG_PATH=logs
ENABLE_AUTO_EMAIL=true
PORT = 3000
STILOG_DATABASE_URL = postgres://postgres:postgres@localhost:5432/stilog