POSTGRES_HOST=localhost
POSTGRES_DB=shaken_logs
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
MATTERMOST_URL=https://mattermost.denovolab.com/hooks/fiwxfytpn3rxmdjn1ff55iagao
FROM_EMAIL=
FROM_MAIL_IP=
FROM_MAIL_PORT=
CC_EMAIL=
FROM_MAIL_PASSPORT=
LOG_PATH=
ENABLE_AUTO_EMAIL=
PORT = 3000
